# lib-ApiResponse

./: build.gradle  jitpack.yml
src/main/java/com/example/apiresponse/apiResponse/: ApiResponse.java  ApiResultType.java  Empty.java
src/main/java/com/example/apiresponse/exception/: CustomHttpStatus.java  ErrorCode.java  GincException.java  GlobalException.java  GlobalExceptionHandler.java
